# Server Configuration
PORT=8080
CORS_ORIGIN=http://localhost:8080

# Google Cloud Configuration
GCP_PROJECT_ID=ccnyhack
GCP_LOCATION=us-central1
VERTEX_MODEL=gemini-2.5-flash-lite
GOOGLE_APPLICATION_CREDENTIALS=./gcp-key.json

# Porcupine Wake Word Detection
PORCUPINE_ACCESS_KEY=  "VW94qfAev1ab2cY0XXdqmknBfSJMYY272a7ZKu2I4pRFusUzaLALNA=="

# Optional: Additional configuration
NODE_ENV=development

# Google Cloud Storage Configuration
GCS_BUCKET_NAME=ccnyhack-audio
